<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style>
		.image-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
		}

		.image-item {
			position: relative;
			overflow: hidden;
		}

		.image-item img {
			width: 170%;
			height: auto;
			transition: transform 0.3s ease-in-out;
			/* text-rendering: auto; */
		}

		.image-item:hover img {
			transform: scale(1.1);
		}

		.image-item figcaption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}

		.image-item:hover figcaption {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="image-grid">
		<figure class="image-item">
			<img src="https://th.bing.com/th/id/OIP.evEPr0uX0BRYx4tSNxgKQgHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="Image 1">
			<figcaption>The Description of Marguerite 1 here</figcaption>
		</figure>
		<figure class="image-item">
			<img src="https://th.bing.com/th/id/OIP.3d3q7LoyQgI8wlbMFdNDEAAAAA?pid=ImgDet&w=300&h=300&rs=1" alt="Image 2">
			<figcaption>The Description of Marguerite 2 here</figcaption>
		</figure>
		<figure class="image-item">
			<img src="https://img4.thuthuatphanmem.vn/uploads/2020/08/07/anh-hoa-cuc-trang-tinh-khoi-trong-nang_091330644.jpg" alt="Image 3">
			<figcaption>The Description of Marguerite 3 here</figcaption>
		</figure>
		<figure class="image-item">
			<img src="https://4.bp.blogspot.com/-zttr1ZbDqgs/TfDwjKQKwaI/AAAAAAAAASA/vDHnyoAS5YY/s1600/DSC02312.JPG" alt="Image 4">
			<figcaption>The Description of Marguerite 4 here</figcaption>
		</figure>
	</div>
</body>
</html>
