<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius: 10px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border:1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <button>Subsribe Now</button>
</body>
</html>