<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
a{
  display: flex;
  flex-direction: column;
    width: 100px;
    padding: 5px;
    margin: 5px;
    background: #0d90df;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.3em;
    border-radius: 10px;
    box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10,0 , 0.5);
    text-shadow: -1px -1px #aa3030;
    font-weight: normal;
    text-align: center;
    border: dashed;
}
menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <ul class="haha">
            <li>Photography</li>
            <li>Web & User
                <br>Interface
                <br>Design
            </li>
            <li>iiLustration</li>
        </ul>
        <a href="#">COntact</a>
      </div>
      
</body>
</html>