<!DOCTYPE html>
<html>
<head>
	<title>Transition Object</title>
	<style type="text/css">
		.transition {
			width: 300px;
			height: 170px;
			background-color: #6FAC21;
			opacity: 0.8;
			border-radius: 10px;
			transition: all 2s linear;
			margin: 50px 50px;
			text-align: justify;
			border-bottom: dashed;
			border-left: double;
			border-right: dashed;
			border-top: double;
			border-color: red;
			color: white;
			font-size: 15px;
			line-height: 16px;
		}

		.transition:hover {
			transform: scale(2) rotate(360deg);
			-webkit-transform: scale(2) rotate(360deg);
			-mos-transform: scale(2) rotate(360deg);
			-o-transform: scale(2) rotate(360deg);
			-ms-transform: scale(2) rotate(360deg);
			background-color: #1EC7E6;
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="transition">
		<p>Cascading style sheets (CSS) is a style sheet language used for descriding the book and formatting of a document written in a marrkup language. Althought most often used to change the style of web pages and user interface written in HTML and XHTML, the language can be appplied to any kind of XML document, includiing plain XML, SVG and XUL.</p>
	</div>
</body>
</html>
