<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		.ribbon {
			width: 100px;
			height: 100px;
			background-color: #f00;
			position: absolute;
			top: -20px;
			left: -20px;
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			box-shadow: 0 0 10px #888888;
			-webkit-box-shadow: 0 0 10px #888888;
			-moz-box-shadow: 0 0 10px #888888;
		}
		h1 {
			text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0 -3px 3px #000000;
		}
	</style>
</head>
<body>
	<div class="ribbon"></div>
	<h1>Casscading Style Sheets</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
</body>
</html>
