<!DOCTYPE html>
<html>
<head>
	<title>Text Effects</title>
	<style>
		h1 {
			color: #F0F;
			text-shadow: 2px 2px 0 #333,
						-2px -2px 0 #333,
						2px -2px 0 #333,
						-2px 2px 0 #333;
		}

		h2 {
			color: #FFCC00;
			text-shadow: 1px 1px #999,
						2px 2px #888,
						3px 3px #777,
						4px 4px #666,
						5px 5px #555,
						6px 6px #444,
						7px 7px #333,
						8px 8px #222,
						9px 9px #111,
						10px 10px #000;
		}

		h3 {
			color: #1F618D;
			text-shadow: 1px 1px 0 #fff,
						2px 2px 0 #fff,
						3px 3px 0 #fff,
						4px 4px 0 #fff,
						5px 5px 10px rgba(0,0,0,0.5);
		}

		h4 {
			color: #BFBFBF;
			text-shadow: 2px 2px 2px #000,
						-2px -2px 2px #000,
						-2px 2px 2px #000,
						2px -2px 2px #000;
			font-weight: bold;
			font-size: 2em;
		}

		h5 {
			color: #D35400;
			text-shadow: 2px 2px 0 #000,
						-2px -2px 0 #000,
						2px -2px 0 #000,
						-2px 2px 0 #000;
			font-family: "Rock Salt", cursive;
			font-size: 3em;
		}

		h6 {
			color: #27AE60;
			text-shadow: 0 0 15px #27AE60;
			font-size: 4em;
		}
	</style>
</head>
<body>
	<h1>Colorful Style</h1>
	<h2>Inset Effect</h2>
	<h3>Glossy Style</h3>
	<h4>Double Font</h4>
	<h5>Grunge Style</h5>
	<h6>Neon Glow</h6>
</body>
</html>
