<!DOCTYPE html>
<html>
<head>
	<title>Menu cấp 2</title>
	<style>

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: rgb(138, 240, 138);
		}

	
		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown:hover .dropbtn {
			background-color:rgb(135, 238, 135);
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: green;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>

	<!-- Menu cấp 1 -->
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">Introdution>></a></li>
		<li class="dropdown">
			<a href="#product" class="dropbtn">Porfolio>></a>
	
			<div class="dropdown-content">
				<a href="#">Photography</a>
				<a href="#">Web & User Interface Design</a>
				<a href="#">Illutration</a>
			</div>
		</li>
		<li><a href="#services">News</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>

</body>
</html>
